Massive prOcessing Of aStronical imagEs (Moose) version 2: m2
. m2 is composed by a set of algorithms/scripts for astrometry solving (using GAIA DR3 and astronomy.net engine), absolute astrometry, light curve, magnitude estimation and relative photometry.
